ENV=PROD

# Server Configuration
PROD_APP_HOST=0.0.0.0
PROD_SERVER_PORT=8000

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017

# Admin Configuration
# ADMIN_ENDPOINT=https://your-admin-endpoint.com/admin

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
